spring.datasource.url=jdbc:mysql://localhost/basedatos
spring.datasource.username=root
spring.datasource.password=clave123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=forohub